[package]
name = "dockertest"
version = "0.0.3"
authors = ["Vegard Sandengen <vegard@orcalabs.no>", "Jon Foss Mikalsen <jon@orcalabs.no>"]
edition = "2018"
license = "MIT"
description = "A library to control docker containers when running your integration tests."
homepage = "https://www.orcalabs.no"
repository = "https://gitlab.com/orcalabs/public/dockertest-rs"
keywords = ["docker", "integration", "test", "container"]
categories = ["development-tools", "development-tools::testing"]
readme = "README.md"
documentation = "https://docs.rs/dockertest"

[dependencies]
futures = "0.1.25"
tokio = "0.1.15"
shiplift = "0.5.0"
failure = "0.1.5"
rand = "0.6.5"

[dev-dependencies]
diesel = { version = "1.0", features = ["postgres"] }
